---
title: Pre-approved events schedule
layout: main-2018
permalink: /year/2018/info/pre-approved-events-schedule
contact: "web@ieeevis.org"
---
<table border="1">
  	<thead>
  		<tr>
  			<th style="border-bottom: 2px solid #494949;"></th>
  			<th colspan="3" style="border-bottom: 2px solid #494949;">Sunday (Oct 21, 2018)</th>
  			<th colspan="4" style="border-bottom: 2px solid #494949;">Monday (Oct 22, 2018)</th>
  		</tr>
  	</thead>
  	<tbody>
  		<tr>
  			<td>Session 1: 8:30am-10:10am</td>
  			<td>BELIV</td>
  			<td>LDAV</td>
  			<td>VAST Challenge</td>
  			<td>VizSec</td>
  			<td>VDS</td>
  			<td>VIP</td>
  			<td>BioVis Challenges</td>
  		</tr>
  		<tr>
  			<td>Session 2: 10:30am-12:10pm</td>
  			<td>BELIV</td>
  			<td>LDAV</td>
  			<td>VAST Challenge</td>
  			<td>VizSec</td>
  			<td>VDS</td>
  			<td>VIP</td>
  			<td>BioVis Challenges</td>
  		</tr>
  		<tr>
  			<td>Session 3: 2:00pm-3:40pm</td>
  			<td>BELIV</td>
  			<td>LDAV</td>
  			<td>VAST Challenge</td>
  			<td>VizSec</td>
  			<td>VDS</td>
  			<td>VIP</td>
  			<td></td>
  		</tr>
  		<tr>
  			<td>Session 4: 4:15pm-5:55pm</td>
  			<td>BELIV</td>
  			<td>LDAV</td>
  			<td>VAST Challenge</td>
  			<td>VizSec</td>
  			<td>VDS</td>
  			<td>VIP</td>
  			<td></td>
  		</tr>
  	</tbody>
</table>
