---
title: The Road to VIS 2024 - Welcome!
description: 
layout: blog-page
active_nav: Blog
authors: The VIS 2024 Overall Paper Chairs
author_contact: opc@ieeevis.org
permalink: /blog/vis-2024-OPC-blog
---


Hello! IEEE VIS 2023 in Melbourne ended just earlier this fall, yet the scientific work for IEEE VIS 2024 has already begun. We are the three Overall Papers Chairs (OPCs) for IEEE VIS 2024—Tamara Munzner, Holger Theisel, and Niklas Elmqvist—and we are just now coordinating with the Area Papers Chairs (APCs) get the work started for next year.
We have often heard that the VIS reviewing process can be opaque not only to students and newcomers, but even to more senior members of the community. There have been blog posts in the past on the review process as well as the reviewer scorecard, but more can certainly be done. Besides, the process has changed radically after the reVISe restructuring and unification effort.
We are now planning a whole series of blog posts on the VIS 2024 scientific review process throughout the coming year. The real work for the VIS 2024 OPCs and APCs starts already this November and December with the production of the call for papers (CfP), and we will endeavor to write about this effort. After this comes the formation of the program committee (PC), and we think this will be a good opportunity to describe what it takes to get on the PC and what it means to serve on it. The next milestone is the conflicts, bidding, and paper allocation process where PC members vie for handling the papers submitted to the conference. We imagine we will also try to do some data analysis of the submitted papers. We may write something about reviewing and discussing papers. We'll definitely talk about the decision-making process of accepting and rejecting papers because this is something that a lot of people find mysterious (even nefarious!). And perhaps we'll round it all out with something about the best paper selection process as well as how sessions are made and how session chairs are selected. And that should be that. Phew.
Please feel free to contact us if you have comments or suggestions for posts in this series. What burning questions do you have about what goes on in the VIS review process? We're looking forward to a year of interacting with the community and giving you insight into the process that traditionally only us OPCs and APCs have. See you in Tampa!
